rogue="WellyzVsUri"
level=110
race=orc
role=attack
position=back
talents=1130111
artifact=43:0:0:0:0:323:3:324:3:325:3:326:3:327:3:328:3:329:3:330:3:331:3:332:1:333:1:334:1:335:1:337:1:346:1:347:1:1276:1:1384:20
spec=assassination

head=doomblade_cowl,id=138332,bonus_id=3519
neck=belerons_choker_of_misery,id=140899,bonus_id=3519,enchant=mark_of_the_hidden_satyr
shoulders=doomblade_spaulders,id=138338,bonus_id=3519
back=doomblade_shadowwrap,id=138371,bonus_id=3519,enchant=binding_of_agility
chest=tunic_of_unwavering_devotion,id=140865,bonus_id=1507/3445
wrists=bracers_of_impossible_choices,id=140889,bonus_id=3519
hands=gloves_of_synchronus_elements,id=140905,bonus_id=1507/3518
waist=girdle_of_nefarious_strategy,id=140859,bonus_id=3519
legs=doomblade_pants,id=138335,bonus_id=3519
feet=stutterstep_treads,id=140860,bonus_id=3519
finger1=spellblades_gemmed_signet,id=140895,bonus_id=3519,enchant=binding_of_mastery
finger2=ring_of_exclusive_servitude,id=140906,bonus_id=3519,enchant=binding_of_mastery
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=140819/140815/140822,relic_id=1507:3518/1507:3445/1507:3518
off_hand=the_kingslayers,id=128869

#####CoF
copy="CoF+EEF","WellyzVsUri"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="CoF+AD","WellyzVsUri"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=arcanogolem_digit,id=140794,bonus_id=3519

copy="CoF+NF","WellyzVsUri"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=nightblooming_frond,id=140802,bonus_id=3519

copy="CoF+DoS","WellyzVsUri"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
####AD
copy="AD+EEF","WellyzVsUri"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="AD+NF","WellyzVsUri"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=nightblooming_frond,id=140802,bonus_id=3519

copy="AD+DoS","WellyzVsUri"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
#####NF

copy="NF+EEF","WellyzVsUri"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="NF+DoS","WellyzVsUri"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519

copy="EEF+DoS","WellyzVsUri"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
