deathknight="BoSNoTrinket"
level=110
race=blood_elf
role=attack
position=back
talents=3320022
artifact=12:0:0:0:0:108:3:109:3:110:3:111:3:113:3:114:3:115:3:117:3:119:1:120:1:122:1:123:1:124:1:1090:3:1091:1:1092:1:1332:1:1360:20
spec=frost

head=eventide_casque,id=140881,bonus_id=3519
neck=radiant_string_of_scorpid_eyes,id=140898,bonus_id=3519,enchant=mark_of_the_hidden_satyr
shoulders=dreadwyrm_shoulderguards,id=138361,bonus_id=3519
back=dreadwyrm_greatcloak,id=138364,bonus_id=3519,enchant=binding_of_strength
chest=dreadwyrm_breastplate,id=138349,bonus_id=3519
wrists=eternally_recurring_bracers,id=140893,bonus_id=3519
hands=bridgebreaker_gauntlets,id=140907,bonus_id=3519
waist=gilded_nightborne_waistplate,id=140880,bonus_id=3519
legs=dreadwyrm_legplates,id=138358,bonus_id=3519
feet=leystonetoe_kickers,id=140884,bonus_id=3519
finger1=ring_of_braided_stems,id=140896,bonus_id=3519,enchant=binding_of_haste
finger2=spellblades_gemmed_signet,id=140895,bonus_id=3519,enchant=binding_of_haste
main_hand=blades_of_the_fallen_prince,id=128292,gem_id=140832/140821/140832,relic_id=3519/3519/3519,enchant=rune_of_razorice
off_hand=blades_of_the_fallen_prince,id=128293,enchant=rune_of_the_fallen_crusader
#########COF
copy="CoF+EEF","BoSNoTrinket"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="CoF+DoS","BoSNoTrinket"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519

copy="CoF+CoCS","BoSNoTrinket"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=claw_of_the_crystalline_scorpid,id=140790,bonus_id=1507/3445

copy="CoF+MoK","BoSNoTrinket"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=might_of_krosus,id=140799,bonus_id=1507/3518
########EEF
copy="EEF+DoS","BoSNoTrinket"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519

copy="EEF+CoCs","BoSNoTrinket"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=claw_of_the_crystalline_scorpid,id=140790,bonus_id=1507/3445

copy="EEF+MoK","BoSNoTrinket"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=might_of_krosus,id=140799,bonus_id=1507/3518
######DoS
copy="DoS+CoCS","BoSNoTrinket"
trinket1=draught_of_souls,id=140808,bonus_id=3519
trinket2=claw_of_the_crystalline_scorpid,id=140790,bonus_id=1507/3445

copy="DoS+MoK","BoSNoTrinket"
trinket1=draught_of_souls,id=140808,bonus_id=3519
trinket2=might_of_krosus,id=140799,bonus_id=1507/3518


copy="CoCS+MoK","BoSNoTrinket"
trinket1=claw_of_the_crystalline_scorpid,id=140790,bonus_id=1507/3445
trinket2=might_of_krosus,id=140799,bonus_id=1507/3518
