shaman="WTFCETTECLASSE"
level=110
race=troll
role=attack
position=back
talents=2003212
artifact=41:0:0:0:0:899:1:900:1:901:1:902:1:903:1:904:1:905:3:906:3:907:3:908:3:909:3:910:3:911:3:912:3:913:3:930:1:1351:1:1388:20
spec=enhancement

head=helm_of_shackled_elements,id=138343,bonus_id=1507/3518
neck=zealous_timestone_pendant,id=140894,bonus_id=1507/3445,enchant=mark_of_the_hidden_satyr
shoulder=pauldrons_of_shackled_elements,id=138348,bonus_id=1507/3518
back=cloak_of_shackled_elements,id=138372,bonus_id=1507/3518,enchant=binding_of_agility
chest=arcanochitin_hauberk,id=140875,bonus_id=1507/3445
wrists=stinger_resistant_bracers,id=140876,bonus_id=1507/3445
hands=sterilizers_insulated_gauntlets,id=140869,bonus_id=1507/3445
waist=emblazoned_duskwatch_belt,id=140868,bonus_id=1507/3518
legs=leggings_of_shackled_elements,id=138345,bonus_id=1507/3518
feet=sabatons_of_burning_steps,id=140867,bonus_id=1507/3518
finger1=ring_of_the_scoured_clan,id=140897,bonus_id=3519,enchant=binding_of_mastery
finger2=ring_of_braided_stems,id=140896,bonus_id=1507/3518,enchant=binding_of_mastery
main_hand=doomhammer,id=128819,bonus_id=741,gem_id=140840/140835/140816,relic_id=1507:3445/1507:3518/1507:3518
off_hand=fury_of_the_stonemother,id=128873

#####CoF
copy="CoF+EEF","WTFCETTECLASSE"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="CoF+AD","WTFCETTECLASSE"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=arcanogolem_digit,id=140794,bonus_id=3519

copy="CoF+NF","WTFCETTECLASSE"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=nightblooming_frond,id=140802,bonus_id=3519

copy="CoF+DoS","WTFCETTECLASSE"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
####AD
copy="AD+EEF","WTFCETTECLASSE"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="AD+NF","WTFCETTECLASSE"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=nightblooming_frond,id=140802,bonus_id=3519

copy="AD+DoS","WTFCETTECLASSE"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
#####NF

copy="NF+EEF","WTFCETTECLASSE"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="NF+DoS","WTFCETTECLASSE"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519

copy="EEF+DoS","WTFCETTECLASSE"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
