paladin="TaronTuDors"
level=110
race=blood_elf
role=attack
position=back
talents=2212212
artifact=2:0:0:0:0:40:1:41:3:42:3:43:3:44:3:47:3:49:1:50:3:51:3:52:3:53:3:54:1:350:1:351:1:352:1:353:1:1118:20:1275:20
spec=retribution

head=helmet_of_the_highlord,id=138356,bonus_id=3519
neck=brooch_of_the_astral_scryer,id=140900,bonus_id=3519,enchant_id=5439
shoulders=pauldrons_of_the_highlord,id=138362,bonus_id=3519,enchant_id=5883
back=astromancers_greatcloak,id=140909,bonus_id=3519,enchant_id=5434
chest=breastplate_of_the_highlord,id=138350,bonus_id=3519
wrists=eternally_recurring_bracers,id=140893,bonus_id=3519
hands=bridgebreaker_gauntlets,id=140907,bonus_id=3519
waist=goresmeared_abyssal_waistplate,id=140892,bonus_id=3519
legs=legplates_of_the_highlord,id=138359,bonus_id=3519
feet=sabatons_of_unchanging_fate,id=140891,bonus_id=3519
finger1=ring_of_braided_stems,id=140896,bonus_id=3519,enchant_id=5428
finger2=ring_of_exclusive_servitude,id=140906,bonus_id=3519,enchant_id=5428
main_hand=ashbringer,id=120978,bonus_id=737,gem_id=140843/140837/140843,relic_id=3519/3519/3519

copy="CoF+EEF","TaronTuDors"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="CoF+DoS","TaronTuDors"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519

copy="CoF+CoCS","TaronTuDors"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=claw_of_the_crystalline_scorpid,id=140790,bonus_id=1507/3445

copy="CoF+MoK","TaronTuDors"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=might_of_krosus,id=140799,bonus_id=1507/3518
########EEF
copy="EEF+DoS","TaronTuDors"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519

copy="EEF+CoCs","TaronTuDors"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=claw_of_the_crystalline_scorpid,id=140790,bonus_id=1507/3445

copy="EEF+MoK","TaronTuDors"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=might_of_krosus,id=140799,bonus_id=1507/3518
######DoS
copy="DoS+CoCS","TaronTuDors"
trinket1=draught_of_souls,id=140808,bonus_id=3519
trinket2=claw_of_the_crystalline_scorpid,id=140790,bonus_id=1507/3445

copy="DoS+MoK","TaronTuDors"
trinket1=draught_of_souls,id=140808,bonus_id=3519
trinket2=might_of_krosus,id=140799,bonus_id=1507/3518


copy="CoCS+MoK","TaronTuDors"
trinket1=claw_of_the_crystalline_scorpid,id=140790,bonus_id=1507/3445
trinket2=might_of_krosus,id=140799,bonus_id=1507/3518
