rogue="EsdeathSAMA"
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=1210011
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:855:3:856:3:857:3:858:3:859:3:860:3:861:1:862:1:863:1:864:1:865:1:866:1:1349:1:1386:20
spec=subtlety

head=doomblade_cowl,id=138332,bonus_id=3519
neck=zealous_timestone_pendant,id=140894,bonus_id=3445/1507,enchant=mark_of_the_hidden_satyr
shoulder=mantle_of_the_torn_sky,id=140864,bonus_id=3519
back=doomblade_shadowwrap,id=138371,bonus_id=3519,enchant=binding_of_agility
chest=doomblade_tunic,id=138326,bonus_id=3519
wrists=bracers_of_impossible_choices,id=140889,bonus_id=3519
hands=gloves_of_synchronus_elements,id=140905,bonus_id=3519
waist=high_shadow_councilors_wrap,id=140919,bonus_id=3519
legs=doomblade_pants,id=138335,bonus_id=3519
feet=grovetenders_moccasins,id=140861,bonus_id=3519
finger1=ring_of_exclusive_servitude,id=140906,bonus_id=3519,enchant=binding_of_mastery
finger2=ring_of_the_scoured_clan,id=140897,bonus_id=3519,enchant=binding_of_mastery
main_hand=fangs_of_the_devourer,id=128476,relic_id=3519/3519/3519,bonus_id=743,gem_id=140826/140822/140826
off_hand=fangs_of_the_devourer,id=128479,gem_id=0/0/0/0

#####CoF
copy="CoF+EEF","EsdeathSAMA"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="CoF+AD","EsdeathSAMA"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=arcanogolem_digit,id=140794,bonus_id=3519

copy="CoF+NF","EsdeathSAMA"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=nightblooming_frond,id=140802,bonus_id=3519

copy="CoF+DoS","EsdeathSAMA"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
####AD
copy="AD+EEF","EsdeathSAMA"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="AD+NF","EsdeathSAMA"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=nightblooming_frond,id=140802,bonus_id=3519

copy="AD+DoS","EsdeathSAMA"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
#####NF

copy="NF+EEF","EsdeathSAMA"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="NF+DoS","EsdeathSAMA"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519

copy="EEF+DoS","EsdeathSAMA"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
