warrior="Wargod"
level=110
race=blood_elf
role=attack
position=back
talents=1030311
artifact=36:0:0:0:0:1136:1:1137:1:1138:1:1139:1:1140:1:1141:1:1142:1:1143:3:1144:3:1145:3:1146:3:1147:3:1148:3:1149:3:1150:3:1151:3:1356:1:1393:20
spec=arms

head=warhelm_of_the_obsidian_aspect,id=138357,bonus_id=1507/3518
neck=zealous_timestone_pendant,id=140894,bonus_id=1507/3445,enchant=mark_of_the_hidden_satyr
shoulder=shoulderplates_of_the_obsidian_aspect,id=138363,bonus_id=1507/3518
back=cloak_of_temporal_recalibration,id=140910,bonus_id=1507/3518,enchant=binding_of_strength
chest=breastplate_of_the_remembered_king,id=140913,bonus_id=3519
wrists=jagged_carapace_wristclamps,id=140902,bonus_id=1507/3445
hands=gauntlets_of_the_obsidian_aspect,id=138354,bonus_id=1507/3518
waist=gilded_nightborne_waistplate,id=140880,bonus_id=1507/3445
legs=legplates_of_the_obsidian_aspect,id=138360,bonus_id=1507/3518
feet=sabatons_of_unchanging_fate,id=140891,bonus_id=1507/3518
finger1=ring_of_the_scoured_clan,id=140897,bonus_id=3519,enchant=binding_of_mastery
finger2=spellblades_gemmed_signet,id=140895,bonus_id=1507/3518,enchant=binding_of_mastery
main_hand=stromkar_the_warbreaker,id=128910,gem_id=140817/140822/140820,relic_id=3519/1507:3518/3519

#########COF
copy="CoF+EEF","Wargod"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="CoF+DoS","Wargod"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519

copy="CoF+CoCS","Wargod"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=claw_of_the_crystalline_scorpid,id=140790,bonus_id=1507/3445

copy="CoF+MoK","Wargod"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=might_of_krosus,id=140799,bonus_id=1507/3518
########EEF
copy="EEF+DoS","Wargod"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519

copy="EEF+CoCs","Wargod"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=claw_of_the_crystalline_scorpid,id=140790,bonus_id=1507/3445

copy="EEF+MoK","Wargod"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=might_of_krosus,id=140799,bonus_id=1507/3518
######DoS
copy="DoS+CoCS","Wargod"
trinket1=draught_of_souls,id=140808,bonus_id=3519
trinket2=claw_of_the_crystalline_scorpid,id=140790,bonus_id=1507/3445

copy="DoS+MoK","Wargod"
trinket1=draught_of_souls,id=140808,bonus_id=3519
trinket2=might_of_krosus,id=140799,bonus_id=1507/3518

copy="CoCS+MoK","Wargod"
trinket1=claw_of_the_crystalline_scorpid,id=140790,bonus_id=1507/3445
trinket2=might_of_krosus,id=140799,bonus_id=1507/3518
