armory=eu,dalaran,Darkitachì
$(Profile)=Darkitachì

#####WitD
copy="WitD+IoR-$(Profile)","$(Profile)"
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=icon_of_rot,id=140798,bonus_id=1507/3518

copy="WitD+SG-$(Profile)","$(Profile)"
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=star_gate,id=140804,bonus_id=1507/3518

copy="WitD+PFG-$(Profile)","$(Profile)"
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=pharameres_forbidden_grimoire,id=140800,bonus_id=1507/3518

copy="WitD+FotBS-$(Profile)","$(Profile)"
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

copy="WitD+EM-$(Profile)","$(Profile)"
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=erratic_metronome,id=140792,bonus_id=1507/3445
#####IoR

copy="IoR+SG-$(Profile)","$(Profile)"
trinket1=icon_of_rot,id=140798,bonus_id=1507/3518
trinket2=star_gate,id=140804,bonus_id=1507/3518

copy="IoR+PFG-$(Profile)","$(Profile)"
trinket1=icon_of_rot,id=140798,bonus_id=1507/3518
trinket2=pharameres_forbidden_grimoire,id=140800,bonus_id=1507/3518

copy="IoR+FotBS-$(Profile)","$(Profile)"
trinket1=icon_of_rot,id=140798,bonus_id=1507/3518
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

copy="IoR+EM-$(Profile)","$(Profile)"
trinket1=icon_of_rot,id=140798,bonus_id=1507/3518
trinket2=erratic_metronome,id=140792,bonus_id=1507/3445
#####SG

copy="SG+PFG-$(Profile)","$(Profile)"
trinket1=star_gate,id=140804,bonus_id=1507/3518
trinket2=pharameres_forbidden_grimoire,id=140800,bonus_id=1507/3518

copy="SG+FotBS-$(Profile)","$(Profile)"
trinket1=star_gate,id=140804,bonus_id=1507/3518
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

copy="SG+EM-$(Profile)","$(Profile)"
trinket1=star_gate,id=140804,bonus_id=1507/3518
trinket2=erratic_metronome,id=140792,bonus_id=1507/3445
#####FotBS

copy="FotBS+PFG-$(Profile)","$(Profile)"
trinket1=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518
trinket2=pharameres_forbidden_grimoire,id=140800,bonus_id=1507/3518

copy="FotBS+EM-$(Profile)","$(Profile)"
trinket1=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518
trinket2=erratic_metronome,id=140792,bonus_id=1507/3445
#####PFG

trinket1=pharameres_forbidden_grimoire,id=140800,bonus_id=1507/3518
trinket2=erratic_metronome,id=140792,bonus_id=1507/3445
################################################################################

armory=eu,dalaran,Wandall
$(Profile)=Wandall

#####WitD
copy="WitD+IoR-$(Profile)","$(Profile)"
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=icon_of_rot,id=140798,bonus_id=1507/3518

copy="WitD+SG-$(Profile)","$(Profile)"
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=star_gate,id=140804,bonus_id=1507/3518

copy="WitD+PFG-$(Profile)","$(Profile)"
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=pharameres_forbidden_grimoire,id=140800,bonus_id=1507/3518

copy="WitD+FotBS-$(Profile)","$(Profile)"
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

copy="WitD+EM-$(Profile)","$(Profile)"
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=erratic_metronome,id=140792,bonus_id=1507/3445
#####IoR

copy="IoR+SG-$(Profile)","$(Profile)"
trinket1=icon_of_rot,id=140798,bonus_id=1507/3518
trinket2=star_gate,id=140804,bonus_id=1507/3518

copy="IoR+PFG-$(Profile)","$(Profile)"
trinket1=icon_of_rot,id=140798,bonus_id=1507/3518
trinket2=pharameres_forbidden_grimoire,id=140800,bonus_id=1507/3518

copy="IoR+FotBS-$(Profile)","$(Profile)"
trinket1=icon_of_rot,id=140798,bonus_id=1507/3518
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

copy="IoR+EM-$(Profile)","$(Profile)"
trinket1=icon_of_rot,id=140798,bonus_id=1507/3518
trinket2=erratic_metronome,id=140792,bonus_id=1507/3445
#####SG

copy="SG+PFG-$(Profile)","$(Profile)"
trinket1=star_gate,id=140804,bonus_id=1507/3518
trinket2=pharameres_forbidden_grimoire,id=140800,bonus_id=1507/3518

copy="SG+FotBS-$(Profile)","$(Profile)"
trinket1=star_gate,id=140804,bonus_id=1507/3518
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

copy="SG+EM-$(Profile)","$(Profile)"
trinket1=star_gate,id=140804,bonus_id=1507/3518
trinket2=erratic_metronome,id=140792,bonus_id=1507/3445
#####FotBS

copy="FotBS+PFG-$(Profile)","$(Profile)"
trinket1=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518
trinket2=pharameres_forbidden_grimoire,id=140800,bonus_id=1507/3518

copy="FotBS+EM-$(Profile)","$(Profile)"
trinket1=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518
trinket2=erratic_metronome,id=140792,bonus_id=1507/3445
#####PFG

trinket1=pharameres_forbidden_grimoire,id=140800,bonus_id=1507/3518
trinket2=erratic_metronome,id=140792,bonus_id=1507/3445
################################################################################
armory=eu,dalaran,Xøú
$(Profile)=Xøú

#####WitD
copy="WitD+IoR-$(Profile)","$(Profile)"
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=icon_of_rot,id=140798,bonus_id=1507/3518

copy="WitD+SG-$(Profile)","$(Profile)"
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=star_gate,id=140804,bonus_id=1507/3518

copy="WitD+PFG-$(Profile)","$(Profile)"
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=pharameres_forbidden_grimoire,id=140800,bonus_id=1507/3518

copy="WitD+FotBS-$(Profile)","$(Profile)"
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

copy="WitD+EM-$(Profile)","$(Profile)"
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=erratic_metronome,id=140792,bonus_id=1507/3445
#####IoR

copy="IoR+SG-$(Profile)","$(Profile)"
trinket1=icon_of_rot,id=140798,bonus_id=1507/3518
trinket2=star_gate,id=140804,bonus_id=1507/3518

copy="IoR+PFG-$(Profile)","$(Profile)"
trinket1=icon_of_rot,id=140798,bonus_id=1507/3518
trinket2=pharameres_forbidden_grimoire,id=140800,bonus_id=1507/3518

copy="IoR+FotBS-$(Profile)","$(Profile)"
trinket1=icon_of_rot,id=140798,bonus_id=1507/3518
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

copy="IoR+EM-$(Profile)","$(Profile)"
trinket1=icon_of_rot,id=140798,bonus_id=1507/3518
trinket2=erratic_metronome,id=140792,bonus_id=1507/3445
#####SG

copy="SG+PFG-$(Profile)","$(Profile)"
trinket1=star_gate,id=140804,bonus_id=1507/3518
trinket2=pharameres_forbidden_grimoire,id=140800,bonus_id=1507/3518

copy="SG+FotBS-$(Profile)","$(Profile)"
trinket1=star_gate,id=140804,bonus_id=1507/3518
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

copy="SG+EM-$(Profile)","$(Profile)"
trinket1=star_gate,id=140804,bonus_id=1507/3518
trinket2=erratic_metronome,id=140792,bonus_id=1507/3445
#####FotBS

copy="FotBS+PFG-$(Profile)","$(Profile)"
trinket1=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518
trinket2=pharameres_forbidden_grimoire,id=140800,bonus_id=1507/3518

copy="FotBS+EM-$(Profile)","$(Profile)"
trinket1=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518
trinket2=erratic_metronome,id=140792,bonus_id=1507/3445
#####PFG

trinket1=pharameres_forbidden_grimoire,id=140800,bonus_id=1507/3518
trinket2=erratic_metronome,id=140792,bonus_id=1507/3445
################################################################################

armory=eu,dalaran,Sakoû
$(Profile)=Sakoû

#####WitD
copy="WitD+IoR-$(Profile)","$(Profile)"
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=icon_of_rot,id=140798,bonus_id=1507/3518

copy="WitD+SG-$(Profile)","$(Profile)"
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=star_gate,id=140804,bonus_id=1507/3518

copy="WitD+PFG-$(Profile)","$(Profile)"
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=pharameres_forbidden_grimoire,id=140800,bonus_id=1507/3518

copy="WitD+FotBS-$(Profile)","$(Profile)"
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

copy="WitD+EM-$(Profile)","$(Profile)"
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=erratic_metronome,id=140792,bonus_id=1507/3445
#####IoR

copy="IoR+SG-$(Profile)","$(Profile)"
trinket1=icon_of_rot,id=140798,bonus_id=1507/3518
trinket2=star_gate,id=140804,bonus_id=1507/3518

copy="IoR+PFG-$(Profile)","$(Profile)"
trinket1=icon_of_rot,id=140798,bonus_id=1507/3518
trinket2=pharameres_forbidden_grimoire,id=140800,bonus_id=1507/3518

copy="IoR+FotBS-$(Profile)","$(Profile)"
trinket1=icon_of_rot,id=140798,bonus_id=1507/3518
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

copy="IoR+EM-$(Profile)","$(Profile)"
trinket1=icon_of_rot,id=140798,bonus_id=1507/3518
trinket2=erratic_metronome,id=140792,bonus_id=1507/3445
#####SG

copy="SG+PFG-$(Profile)","$(Profile)"
trinket1=star_gate,id=140804,bonus_id=1507/3518
trinket2=pharameres_forbidden_grimoire,id=140800,bonus_id=1507/3518

copy="SG+FotBS-$(Profile)","$(Profile)"
trinket1=star_gate,id=140804,bonus_id=1507/3518
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

copy="SG+EM-$(Profile)","$(Profile)"
trinket1=star_gate,id=140804,bonus_id=1507/3518
trinket2=erratic_metronome,id=140792,bonus_id=1507/3445
#####FotBS

copy="FotBS+PFG-$(Profile)","$(Profile)"
trinket1=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518
trinket2=pharameres_forbidden_grimoire,id=140800,bonus_id=1507/3518

copy="FotBS+EM-$(Profile)","$(Profile)"
trinket1=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518
trinket2=erratic_metronome,id=140792,bonus_id=1507/3445
#####PFG

trinket1=pharameres_forbidden_grimoire,id=140800,bonus_id=1507/3518
trinket2=erratic_metronome,id=140792,bonus_id=1507/3445
################################################################################

armory=eu,dalaran,Rabindesbois
$(Profile)=Rabindesbois

#####WitD
copy="WitD+IoR-$(Profile)","$(Profile)"
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=icon_of_rot,id=140798,bonus_id=1507/3518

copy="WitD+SG-$(Profile)","$(Profile)"
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=star_gate,id=140804,bonus_id=1507/3518

copy="WitD+PFG-$(Profile)","$(Profile)"
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=pharameres_forbidden_grimoire,id=140800,bonus_id=1507/3518

copy="WitD+FotBS-$(Profile)","$(Profile)"
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

copy="WitD+EM-$(Profile)","$(Profile)"
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=erratic_metronome,id=140792,bonus_id=1507/3445
#####IoR

copy="IoR+SG-$(Profile)","$(Profile)"
trinket1=icon_of_rot,id=140798,bonus_id=1507/3518
trinket2=star_gate,id=140804,bonus_id=1507/3518

copy="IoR+PFG-$(Profile)","$(Profile)"
trinket1=icon_of_rot,id=140798,bonus_id=1507/3518
trinket2=pharameres_forbidden_grimoire,id=140800,bonus_id=1507/3518

copy="IoR+FotBS-$(Profile)","$(Profile)"
trinket1=icon_of_rot,id=140798,bonus_id=1507/3518
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

copy="IoR+EM-$(Profile)","$(Profile)"
trinket1=icon_of_rot,id=140798,bonus_id=1507/3518
trinket2=erratic_metronome,id=140792,bonus_id=1507/3445
#####SG

copy="SG+PFG-$(Profile)","$(Profile)"
trinket1=star_gate,id=140804,bonus_id=1507/3518
trinket2=pharameres_forbidden_grimoire,id=140800,bonus_id=1507/3518

copy="SG+FotBS-$(Profile)","$(Profile)"
trinket1=star_gate,id=140804,bonus_id=1507/3518
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

copy="SG+EM-$(Profile)","$(Profile)"
trinket1=star_gate,id=140804,bonus_id=1507/3518
trinket2=erratic_metronome,id=140792,bonus_id=1507/3445
#####FotBS

copy="FotBS+PFG-$(Profile)","$(Profile)"
trinket1=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518
trinket2=pharameres_forbidden_grimoire,id=140800,bonus_id=1507/3518

copy="FotBS+EM-$(Profile)","$(Profile)"
trinket1=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518
trinket2=erratic_metronome,id=140792,bonus_id=1507/3445
#####PFG

trinket1=pharameres_forbidden_grimoire,id=140800,bonus_id=1507/3518
trinket2=erratic_metronome,id=140792,bonus_id=1507/3445

html=../docs/Casters.html
