armory=eu,dalaran,Tarondor
$(Profile)=Tarondor

#########COF
copy="CoF+EEF-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="CoF+DoS-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519

copy="CoF+CoCS-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=claw_of_the_crystalline_scorpid,id=140790,bonus_id=1507/3445

copy="CoF+MoK-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=might_of_krosus,id=140799,bonus_id=1507/3518
########EEF
copy="EEF+DoS-$(Profile)","$(Profile)"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519

copy="EEF+CoCs-$(Profile)","$(Profile)"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=claw_of_the_crystalline_scorpid,id=140790,bonus_id=1507/3445

copy="EEF+MoK-$(Profile)","$(Profile)"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=might_of_krosus,id=140799,bonus_id=1507/3518
######DoS
copy="DoS+CoCS-$(Profile)","$(Profile)"
trinket1=draught_of_souls,id=140808,bonus_id=3519
trinket2=claw_of_the_crystalline_scorpid,id=140790,bonus_id=1507/3445

copy="DoS+MoK-$(Profile)","$(Profile)"
trinket1=draught_of_souls,id=140808,bonus_id=3519
trinket2=might_of_krosus,id=140799,bonus_id=1507/3518

copy="CoCS+MoK-$(Profile)","$(Profile)"
trinket1=claw_of_the_crystalline_scorpid,id=140790,bonus_id=1507/3445
trinket2=might_of_krosus,id=140799,bonus_id=1507/3518
################################################################################
armory=eu,dalaran,Shiraza
$(Profile)=Shiraza

#########COF
copy="CoF+EEF-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="CoF+DoS-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519

copy="CoF+CoCS-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=claw_of_the_crystalline_scorpid,id=140790,bonus_id=1507/3445

copy="CoF+MoK-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=might_of_krosus,id=140799,bonus_id=1507/3518
########EEF
copy="EEF+DoS-$(Profile)","$(Profile)"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519

copy="EEF+CoCs-$(Profile)","$(Profile)"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=claw_of_the_crystalline_scorpid,id=140790,bonus_id=1507/3445

copy="EEF+MoK-$(Profile)","$(Profile)"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=might_of_krosus,id=140799,bonus_id=1507/3518
######DoS
copy="DoS+CoCS-$(Profile)","$(Profile)"
trinket1=draught_of_souls,id=140808,bonus_id=3519
trinket2=claw_of_the_crystalline_scorpid,id=140790,bonus_id=1507/3445

copy="DoS+MoK-$(Profile)","$(Profile)"
trinket1=draught_of_souls,id=140808,bonus_id=3519
trinket2=might_of_krosus,id=140799,bonus_id=1507/3518

copy="CoCS+MoK-$(Profile)","$(Profile)"
trinket1=claw_of_the_crystalline_scorpid,id=140790,bonus_id=1507/3445
trinket2=might_of_krosus,id=140799,bonus_id=1507/3518
################################################################################
armory=eu,dalaran,Ysenà
$(Profile)=Ysenà

#########COF
copy="CoF+EEF-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="CoF+DoS-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519

copy="CoF+CoCS-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=claw_of_the_crystalline_scorpid,id=140790,bonus_id=1507/3445

copy="CoF+MoK-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=might_of_krosus,id=140799,bonus_id=1507/3518
########EEF
copy="EEF+DoS-$(Profile)","$(Profile)"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519

copy="EEF+CoCs-$(Profile)","$(Profile)"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=claw_of_the_crystalline_scorpid,id=140790,bonus_id=1507/3445

copy="EEF+MoK-$(Profile)","$(Profile)"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=might_of_krosus,id=140799,bonus_id=1507/3518
######DoS
copy="DoS+CoCS-$(Profile)","$(Profile)"
trinket1=draught_of_souls,id=140808,bonus_id=3519
trinket2=claw_of_the_crystalline_scorpid,id=140790,bonus_id=1507/3445

copy="DoS+MoK-$(Profile)","$(Profile)"
trinket1=draught_of_souls,id=140808,bonus_id=3519
trinket2=might_of_krosus,id=140799,bonus_id=1507/3518

copy="CoCS+MoK-$(Profile)","$(Profile)"
trinket1=claw_of_the_crystalline_scorpid,id=140790,bonus_id=1507/3445
trinket2=might_of_krosus,id=140799,bonus_id=1507/3518
################################################################################

html=../docs/StrMelee.html
