armory=eu,dalaran,Esdeåth
$(Profile)=Esdeåth
#####CoF
copy="CoF+EEF-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="CoF+AD-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=arcanogolem_digit,id=140794,bonus_id=3519

copy="CoF+NF-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=nightblooming_frond,id=140802,bonus_id=3519

copy="CoF+DoS-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
####AD
copy="AD+EEF-$(Profile)","$(Profile)"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="AD+NF-$(Profile)","$(Profile)"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=nightblooming_frond,id=140802,bonus_id=3519

copy="AD+DoS-$(Profile)","$(Profile)"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
#####NF

copy="NF+EEF-$(Profile)","$(Profile)"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="NF+DoS-$(Profile)","$(Profile)"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519

copy="EEF+DoS-$(Profile)","$(Profile)"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
################################################################################
armory=eu,dalaran,Wêllyz
$(Profile)=Wêllyz
#####CoF
copy="CoF+EEF-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="CoF+AD-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=arcanogolem_digit,id=140794,bonus_id=3519

copy="CoF+NF-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=nightblooming_frond,id=140802,bonus_id=3519

copy="CoF+DoS-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
####AD
copy="AD+EEF-$(Profile)","$(Profile)"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="AD+NF-$(Profile)","$(Profile)"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=nightblooming_frond,id=140802,bonus_id=3519

copy="AD+DoS-$(Profile)","$(Profile)"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
#####NF

copy="NF+EEF-$(Profile)","$(Profile)"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="NF+DoS-$(Profile)","$(Profile)"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519

copy="EEF+DoS-$(Profile)","$(Profile)"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
################################################################################
armory=eu,dalaran,Urilow
$(Profile)=Urilow
#####CoF
copy="CoF+EEF-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="CoF+AD-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=arcanogolem_digit,id=140794,bonus_id=3519

copy="CoF+NF-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=nightblooming_frond,id=140802,bonus_id=3519

copy="CoF+DoS-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
####AD
copy="AD+EEF-$(Profile)","$(Profile)"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="AD+NF-$(Profile)","$(Profile)"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=nightblooming_frond,id=140802,bonus_id=3519

copy="AD+DoS-$(Profile)","$(Profile)"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
#####NF

copy="NF+EEF-$(Profile)","$(Profile)"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="NF+DoS-$(Profile)","$(Profile)"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519

copy="EEF+DoS-$(Profile)","$(Profile)"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
################################################################################
armory=eu,dalaran,Jiná
$(Profile)=Jiná
#####CoF
copy="CoF+EEF-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="CoF+AD-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=arcanogolem_digit,id=140794,bonus_id=3519

copy="CoF+NF-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=nightblooming_frond,id=140802,bonus_id=3519

copy="CoF+DoS-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
####AD
copy="AD+EEF-$(Profile)","$(Profile)"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="AD+NF-$(Profile)","$(Profile)"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=nightblooming_frond,id=140802,bonus_id=3519

copy="AD+DoS-$(Profile)","$(Profile)"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
#####NF

copy="NF+EEF-$(Profile)","$(Profile)"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="NF+DoS-$(Profile)","$(Profile)"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519

copy="EEF+DoS-$(Profile)","$(Profile)"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
################################################################################
armory=eu,dalaran,Lucretiä
$(Profile)=Lucretiä
#####CoF
copy="CoF+EEF-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="CoF+AD-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=arcanogolem_digit,id=140794,bonus_id=3519

copy="CoF+NF-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=nightblooming_frond,id=140802,bonus_id=3519

copy="CoF+DoS-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
####AD
copy="AD+EEF-$(Profile)","$(Profile)"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="AD+NF-$(Profile)","$(Profile)"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=nightblooming_frond,id=140802,bonus_id=3519

copy="AD+DoS-$(Profile)","$(Profile)"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
#####NF

copy="NF+EEF-$(Profile)","$(Profile)"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="NF+DoS-$(Profile)","$(Profile)"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519

copy="EEF+DoS-$(Profile)","$(Profile)"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
################################################################################
armory=eu,dalaran,Maèldius
$(Profile)=Maèldius
#####CoF
copy="CoF+EEF-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="CoF+AD-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=arcanogolem_digit,id=140794,bonus_id=3519

copy="CoF+NF-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=nightblooming_frond,id=140802,bonus_id=3519

copy="CoF+DoS-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
####AD
copy="AD+EEF-$(Profile)","$(Profile)"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="AD+NF-$(Profile)","$(Profile)"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=nightblooming_frond,id=140802,bonus_id=3519

copy="AD+DoS-$(Profile)","$(Profile)"
trinket1=arcanogolem_digit,id=140794,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
#####NF

copy="NF+EEF-$(Profile)","$(Profile)"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="NF+DoS-$(Profile)","$(Profile)"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519

copy="EEF+DoS-$(Profile)","$(Profile)"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=draught_of_souls,id=140808,bonus_id=3519
################################################################################

html=../docs/AgiMelee.html
