armory=eu,dalaran,Drylolz
$(Profile)=Drylolz
#####CoF
copy="CoF+NF-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=nightblooming_frond,id=140802,bonus_id=3519

copy="CoF+EEF-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="CoF+IoR-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=icon_of_rot,id=140798,bonus_id=1507/3518

copy="CoF+FotBS-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

#####NF
copy="NF+EEF-$(Profile)","$(Profile)"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="NF+IoR-$(Profile)","$(Profile)"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=icon_of_rot,id=140798,bonus_id=1507/3518

copy="NF+FotBS-$(Profile)","$(Profile)"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

#####EEF
copy="EEF+IoR-$(Profile)","$(Profile)"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=icon_of_rot,id=140798,bonus_id=1507/3518

copy="EEF+FotBS-$(Profile)","$(Profile)"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

copy="IoR+FotBS-$(Profile)","$(Profile)"
trinket1=icon_of_rot,id=140798,bonus_id=1507/3518
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518
################################################################################

armory=eu,dalaran,Dreameuse
$(Profile)=Dreameuse
#####CoF
copy="CoF+NF-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=nightblooming_frond,id=140802,bonus_id=3519

copy="CoF+EEF-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="CoF+IoR-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=icon_of_rot,id=140798,bonus_id=1507/3518

copy="CoF+FotBS-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

#####NF
copy="NF+EEF-$(Profile)","$(Profile)"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="NF+IoR-$(Profile)","$(Profile)"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=icon_of_rot,id=140798,bonus_id=1507/3518

copy="NF+FotBS-$(Profile)","$(Profile)"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

#####EEF
copy="EEF+IoR-$(Profile)","$(Profile)"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=icon_of_rot,id=140798,bonus_id=1507/3518

copy="EEF+FotBS-$(Profile)","$(Profile)"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

copy="IoR+FotBS-$(Profile)","$(Profile)"
trinket1=icon_of_rot,id=140798,bonus_id=1507/3518
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518
################################################################################
armory=eu,dalaran,Wandalhunt
$(Profile)=Wandalhunt
#####CoF
copy="CoF+NF-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=nightblooming_frond,id=140802,bonus_id=3519

copy="CoF+EEF-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="CoF+IoR-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=icon_of_rot,id=140798,bonus_id=1507/3518

copy="CoF+FotBS-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

#####NF
copy="NF+EEF-$(Profile)","$(Profile)"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="NF+IoR-$(Profile)","$(Profile)"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=icon_of_rot,id=140798,bonus_id=1507/3518

copy="NF+FotBS-$(Profile)","$(Profile)"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

#####EEF
copy="EEF+IoR-$(Profile)","$(Profile)"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=icon_of_rot,id=140798,bonus_id=1507/3518

copy="EEF+FotBS-$(Profile)","$(Profile)"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

copy="IoR+FotBS-$(Profile)","$(Profile)"
trinket1=icon_of_rot,id=140798,bonus_id=1507/3518
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518
################################################################################
armory=eu,dalaran,Chorizø
$(Profile)=Chorizø
#####CoF
copy="CoF+NF-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=nightblooming_frond,id=140802,bonus_id=3519

copy="CoF+EEF-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="CoF+IoR-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=icon_of_rot,id=140798,bonus_id=1507/3518

copy="CoF+FotBS-$(Profile)","$(Profile)"
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

#####NF
copy="NF+EEF-$(Profile)","$(Profile)"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519

copy="NF+IoR-$(Profile)","$(Profile)"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=icon_of_rot,id=140798,bonus_id=1507/3518

copy="NF+FotBS-$(Profile)","$(Profile)"
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

#####EEF
copy="EEF+IoR-$(Profile)","$(Profile)"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=icon_of_rot,id=140798,bonus_id=1507/3518

copy="EEF+FotBS-$(Profile)","$(Profile)"
trinket1=entwined_elemental_foci,id=140796,bonus_id=3519
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518

copy="IoR+FotBS-$(Profile)","$(Profile)"
trinket1=icon_of_rot,id=140798,bonus_id=1507/3518
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=1507/3518
